<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/op_crear"
        android:title="Crear"
        android:icon="@drawable/baseline_post_add_24"
        app:showAsAction="always"/>
    <item android:id="@+id/op_buscar"
        android:title="Buscar"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"/>
    <item android:id="@+id/op_archivar"
        android:title="Archivar"
        android:icon="@drawable/baseline_archive_24"
        app:showAsAction="never"/>
</menu>